<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Libreflix_Background"
    android:gravity="center">

    <TextView
        android:text="Bem vindo!"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"/>


    <ImageView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:src="@drawable/logo_inicio" />

</TableLayout>