<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Libreflix_Background">

    <!-- Imagem do título -->

    <!-- Título do hotel -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="416dp"
        android:layout_height="175dp"
        android:contentDescription="Filme Imagem"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:contentDescription="Filme Titulo"
        android:text="titulo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <!-- Ano e duração -->
    <TextView
        android:id="@+id/text_year_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="2017 • 24 min"
        android:textColor="#777"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <!-- Descrição -->
    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Hotel Laide foi um dos mais importantes hotéis sociais..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_year_duration" />

    <!-- Botões de ações -->

    <!-- Lista de episódios -->
    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_description">


        <Button
            android:id="@+id/button_watch"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:backgroundTint="#494949"
            android:padding="0dp"
            android:text="ja vi" />

        <Button
            android:id="@+id/button_favorite"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#494949"
            android:padding="0dp"
            android:text="Favoritar"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/button_rate"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#313131"
            android:padding="0dp"
            android:text="Retribuir"

            app:cornerRadius="10dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_episodes"
        android:layout_width="406dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_buttons"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button9"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_marginTop="175dp"
        android:backgroundTint="#156B75"
        android:padding="0dp"
        android:text="Assistir"
        app:circularflow_defaultRadius="5dp"
        app:circularflow_radiusInDP="5dp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/TagsLayout"
        android:layout_width="409dp"
        android:layout_height="54dp"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/recycler_episodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/action_buttons">

        <TextView
            android:id="@+id/tags"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tags :"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>